# New_DuAnOne

./: .gitignore  Du_An_One.sln
Du_An_One/: Du_An_One.csproj  Program.cs  appsettings.json
Du_An_One/Controllers/: AdminController.cs  CHITIETHOADONsController.cs  CHITIETNHAPsController.cs  HINHANHsController.cs  HOADONsController.cs  HomeController.cs  KHACHHANGsController.cs  KHUYENMAIsController.cs  LoginController.cs  NHACUNGCAPsController.cs  NHANVIENsController.cs  SANPHAMsController.cs
Du_An_One/Data/: Du_An_OneContext.cs
Du_An_One/Migrations/: 20240719074722_createtable.Designer.cs  20240719074722_createtable.cs  20240724022159_taobang.Designer.cs  20240724022159_taobang.cs  Du_An_OneContextModelSnapshot.cs
Du_An_One/Models/: CHITIETHOADON.cs  CHITIETNHAP.cs  ErrorViewModel.cs  ForgotPassword.cs  HINHANH.cs  HOADON.cs  KHACHHANG.cs  KHUYENMAI.cs  LoginViewModel.cs  NHACUNGCAP.cs  NHANVIEN.cs  SANPHAM.cs
Du_An_One/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Du_An_One/Views/: _LayoutAdmin.cshtml  _ViewImports.cshtml
Du_An_One/Views/Admin/: DanhSachHoaDonCuaNhanVien.cshtml  ThongKe.cshtml  TongQuan.cshtml
Du_An_One/Views/CHITIETHOADONs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/CHITIETNHAPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/HINHANHs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/HOADONs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/Home/: Index.cshtml  Temp.cshtml
Du_An_One/Views/KHACHHANGs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/KHUYENMAIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
Du_An_One/Views/NHACUNGCAPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/NHANVIENs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/SANPHAMs/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsViewThubnail.cshtml  Edit.cshtml  Index.cshtml
Du_An_One/Views/Shared/: _Layout.cshtml  _TempLayout.cshtml  _TempLayout.cshtml.css
Du_An_One/wwwroot/css/: style_LRF.css
