<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\demo.css.map" />
    <None Include="wwwroot\css\kaiadmin.css.map" />
    <None Include="wwwroot\css\plugins.css.map" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\fonts\summernote\summernote.woff2" />
    <None Include="wwwroot\img\examples\logo.svg" />
    <None Include="wwwroot\img\examples\logo1.svg" />
    <None Include="wwwroot\img\examples\logo2.svg" />
    <None Include="wwwroot\img\examples\logoinvoice.svg" />
    <None Include="wwwroot\img\kaiadmin\favicon.svg" />
    <None Include="wwwroot\img\kaiadmin\icon.svg" />
    <None Include="wwwroot\img\kaiadmin\logo_dark.svg" />
    <None Include="wwwroot\img\kaiadmin\logo_light.svg" />
    <None Include="wwwroot\img\logoproduct.svg" />
    <None Include="wwwroot\img\logoproduct2.svg" />
    <None Include="wwwroot\img\logoproduct3.svg" />
    <None Include="wwwroot\img\undraw\undraw_blank_canvas_3rbb.svg" />
    <None Include="wwwroot\img\undraw\undraw_creative_team_r90h.svg" />
    <None Include="wwwroot\img\undraw\undraw_empty_xct9.svg" />
    <None Include="wwwroot\img\undraw\undraw_Hello_qnas.svg" />
    <None Include="wwwroot\img\undraw\undraw_not_found_60pq.svg" />
    <None Include="wwwroot\img\undraw\undraw_no_data_qbuo.svg" />
    <None Include="wwwroot\img\undraw\undraw_page_not_found_su7k.svg" />
    <None Include="wwwroot\img\undraw\undraw_sign_in_e6hj.svg" />
    <None Include="wwwroot\img\undraw\undraw_tabs_jf82.svg" />
    <None Include="wwwroot\img\undraw\undraw_Taken_if77.svg" />
    <None Include="wwwroot\img\undraw\undraw_update_uxn2.svg" />
    <None Include="wwwroot\img\undraw\undraw_upgrade_06a0.svg" />
    <None Include="wwwroot\img\visa.svg" />
    <None Include="wwwroot\js\core\bootstrap.min.js" />
    <None Include="wwwroot\js\core\jquery-3.7.1.min.js" />
    <None Include="wwwroot\js\core\popper.min.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\kaiadmin.js" />
    <None Include="wwwroot\js\kaiadmin.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\js\plugin\datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\plugin\dropzone\dropzone.min.js" />
    <None Include="wwwroot\js\plugin\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugin\gmaps\gmaps.js" />
    <None Include="wwwroot\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\js\plugin\jquery.magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugin\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugin\jsvectormap\jsvectormap.min.js" />
    <None Include="wwwroot\js\plugin\jsvectormap\world.js" />
    <None Include="wwwroot\js\plugin\list.js\list.min.js" />
    <None Include="wwwroot\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\js\plugin\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugin\select2\select2.full.min.js" />
    <None Include="wwwroot\js\plugin\sortable\sortable.min.js" />
    <None Include="wwwroot\js\plugin\sticky-sidebar\sticky-sidebar.min.js" />
    <None Include="wwwroot\js\plugin\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\js\setting-demo.js" />
    <None Include="wwwroot\js\setting-demo2.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scss\navs\_global.scss" />
    <None Include="wwwroot\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\scss\navs\_topbar.scss" />
    <None Include="wwwroot\scss\sb-admin-2.scss" />
    <None Include="wwwroot\scss\utilities\_animation.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_border.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_progress.scss" />
    <None Include="wwwroot\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_cards.scss" />
    <None Include="wwwroot\scss\_charts.scss" />
    <None Include="wwwroot\scss\_dropdowns.scss" />
    <None Include="wwwroot\scss\_error.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_global.scss" />
    <None Include="wwwroot\scss\_login.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_navs.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.0.3" />
  </ItemGroup>

</Project>
