<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\demo.css.map" />
    <None Include="wwwroot\css\kaiadmin.css.map" />
    <None Include="wwwroot\css\plugins.css.map" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\fonts\summernote\summernote.woff2" />
    <None Include="wwwroot\img\examples\logo.svg" />
    <None Include="wwwroot\img\examples\logo1.svg" />
    <None Include="wwwroot\img\examples\logo2.svg" />
    <None Include="wwwroot\img\examples\logoinvoice.svg" />
    <None Include="wwwroot\img\kaiadmin\favicon.svg" />
    <None Include="wwwroot\img\kaiadmin\icon.svg" />
    <None Include="wwwroot\img\kaiadmin\logo_dark.svg" />
    <None Include="wwwroot\img\kaiadmin\logo_light.svg" />
    <None Include="wwwroot\img\logoproduct.svg" />
    <None Include="wwwroot\img\logoproduct2.svg" />
    <None Include="wwwroot\img\logoproduct3.svg" />
    <None Include="wwwroot\img\undraw\undraw_blank_canvas_3rbb.svg" />
    <None Include="wwwroot\img\undraw\undraw_creative_team_r90h.svg" />
    <None Include="wwwroot\img\undraw\undraw_empty_xct9.svg" />
    <None Include="wwwroot\img\undraw\undraw_Hello_qnas.svg" />
    <None Include="wwwroot\img\undraw\undraw_not_found_60pq.svg" />
    <None Include="wwwroot\img\undraw\undraw_no_data_qbuo.svg" />
    <None Include="wwwroot\img\undraw\undraw_page_not_found_su7k.svg" />
    <None Include="wwwroot\img\undraw\undraw_sign_in_e6hj.svg" />
    <None Include="wwwroot\img\undraw\undraw_tabs_jf82.svg" />
    <None Include="wwwroot\img\undraw\undraw_Taken_if77.svg" />
    <None Include="wwwroot\img\undraw\undraw_update_uxn2.svg" />
    <None Include="wwwroot\img\undraw\undraw_upgrade_06a0.svg" />
    <None Include="wwwroot\img\visa.svg" />
    <None Include="wwwroot\js\core\bootstrap.min.js" />
    <None Include="wwwroot\js\core\jquery-3.7.1.min.js" />
    <None Include="wwwroot\js\core\popper.min.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\kaiadmin.js" />
    <None Include="wwwroot\js\kaiadmin.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\js\plugin\datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\plugin\dropzone\dropzone.min.js" />
    <None Include="wwwroot\js\plugin\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugin\gmaps\gmaps.js" />
    <None Include="wwwroot\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\js\plugin\jquery.magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugin\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugin\jsvectormap\jsvectormap.min.js" />
    <None Include="wwwroot\js\plugin\jsvectormap\world.js" />
    <None Include="wwwroot\js\plugin\list.js\list.min.js" />
    <None Include="wwwroot\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\js\plugin\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugin\select2\select2.full.min.js" />
    <None Include="wwwroot\js\plugin\sortable\sortable.min.js" />
    <None Include="wwwroot\js\plugin\sticky-sidebar\sticky-sidebar.min.js" />
    <None Include="wwwroot\js\plugin\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\js\setting-demo.js" />
    <None Include="wwwroot\js\setting-demo2.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scss\navs\_global.scss" />
    <None Include="wwwroot\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\scss\navs\_topbar.scss" />
    <None Include="wwwroot\scss\sb-admin-2.scss" />
    <None Include="wwwroot\scss\utilities\_animation.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_border.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_progress.scss" />
    <None Include="wwwroot\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_cards.scss" />
    <None Include="wwwroot\scss\_charts.scss" />
    <None Include="wwwroot\scss\_dropdowns.scss" />
    <None Include="wwwroot\scss\_error.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_global.scss" />
    <None Include="wwwroot\scss\_login.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_navs.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\attribution.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\conflict-detection.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\conflict-detection.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\fontawesome.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_animated.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_fixed-width.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_screen-reader.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\vendor\fontawesome-free\less\_variables.less" />
    <None Include="wwwroot\vendor\fontawesome-free\metadata\categories.yml" />
    <None Include="wwwroot\vendor\fontawesome-free\metadata\icons.yml" />
    <None Include="wwwroot\vendor\fontawesome-free\metadata\shims.yml" />
    <None Include="wwwroot\vendor\fontawesome-free\metadata\sponsors.yml" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\fontawesome.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_animated.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\scss\_variables.scss" />
    <None Include="wwwroot\vendor\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\500px.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\accessible-icon.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\accusoft.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\acquisitions-incorporated.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\adn.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\adversal.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\affiliatetheme.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\airbnb.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\algolia.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\alipay.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\amazon-pay.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\amazon.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\amilia.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\android.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\angellist.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\angrycreative.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\angular.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\app-store-ios.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\app-store.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\apper.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\apple-pay.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\apple.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\artstation.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\asymmetrik.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\atlassian.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\audible.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\autoprefixer.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\avianex.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\aviato.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\aws.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\bandcamp.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\battle-net.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\behance-square.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\behance.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\bimobject.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\bitbucket.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\bitcoin.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\bity.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\black-tie.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\blackberry.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\blogger-b.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\blogger.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\bluetooth-b.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\bluetooth.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\bootstrap.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\btc.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\buffer.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\buromobelexperte.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\buy-n-large.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\buysellads.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\canadian-maple-leaf.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-amazon-pay.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-amex.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-apple-pay.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-diners-club.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-discover.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-jcb.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-mastercard.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-paypal.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-stripe.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cc-visa.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\centercode.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\centos.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\chrome.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\chromecast.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cloudflare.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cloudscale.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cloudsmith.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cloudversify.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\codepen.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\codiepie.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\confluence.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\connectdevelop.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\contao.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cotton-bureau.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cpanel.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-by.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-nc-eu.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-nc-jp.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-nc.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-nd.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-pd-alt.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-pd.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-remix.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-sa.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-sampling-plus.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-sampling.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-share.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-zero.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\critical-role.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\css3-alt.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\css3.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\cuttlefish.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\d-and-d-beyond.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\d-and-d.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dailymotion.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dashcube.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\deezer.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\delicious.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\deploydog.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\deskpro.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dev.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\deviantart.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dhl.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\diaspora.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\digg.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\digital-ocean.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\discord.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\discourse.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dochub.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\docker.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\draft2digital.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dribbble-square.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dribbble.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dropbox.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\drupal.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\dyalog.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\earlybirds.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\ebay.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\edge-legacy.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\edge.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\elementor.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\ello.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\ember.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\empire.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\envira.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\erlang.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\ethereum.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\etsy.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\evernote.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\expeditedssl.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\facebook-f.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\facebook-messenger.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\facebook-square.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\facebook.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\fantasy-flight-games.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\fedex.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\svgs\brands\fedora.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.0.3" />
  </ItemGroup>

</Project>
